displayName=Ectoplasmator Reminder
author=Elise (staytheknight)
description=Ectoplasmator Reminder. Visual reminders if you don't have an ectoplasmator
in your inventory and the monster you are fighting can have prayer xp extracted upon defeat.
tags=prayer,inventory,combat,ectoplasmator,soul wars
plugins=com.ectoplasmator.EctoplasmatorPlugin