displayName=Ectoplasmator Reminder
author=Elise Chevalier (elisechevalier.com)
description=Ectoplasmator Reminder. Visual reminder of spectral monsters who can have prayer xp extracted upon defeat.
tags=prayer,inventory,combat,ectoplasmator,soul wars
plugins=com.ectoplasmator.EctoplasmatorPlugin